# Apply Function

In [16]:
import pandas as pd
import numpy as np

In [ ]:
Syntax:
    df.apply(function_name)

In [6]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(1,30, size = (6,4)), columns=list('abcd'))
df

    a   b   c   d
0   6  19  14  27
1  12   5  18  29
2   5  24  16   5
3   7  28   5   1
4  24  18   3   4
5  12  13  14   7

In [7]:
 df.loc[df['a'] > 5, 'b'] = 0

In [8]:
df

    a   b   c   d
0   6   0  14  27
1  12   0  18  29
2   5  24  16   5
3   7   0   5   1
4  24   0   3   4
5  12   0  14   7

In [4]:
df.apply(lambda x: x **2)

     a    b    c    d
0  576    4  784   25
1  169   36  529  529
2    4   25  441  400
3    4  441   49   25
4    1  576  841    4
5  121  484  484  256

In [5]:
df.apply(lambda x: x **3)

       a      b      c      d
0  13824      8  21952    125
1   2197    216  12167  12167
2      8    125   9261   8000
3      8   9261    343    125
4      1  13824  24389      8
5   1331  10648  10648   4096

In [6]:
df.apply(lambda x: x + 100)

     a    b    c    d
0  124  102  128  105
1  113  106  123  123
2  102  105  121  120
3  102  121  107  105
4  101  124  129  102
5  111  122  122  116

In [1]:
a1 = lambda x: x + 100
a1(11)

111

In [9]:
np.linspace(0, 5, 6)

array([0., 1., 2., 3., 4., 5.])

In [8]:
# User Define Function

def cube(x):
    return x ** 3

df.apply(cube)

       a      b      c      d
0  13824      8  21952    125
1   2197    216  12167  12167
2      8    125   9261   8000
3      8   9261    343    125
4      1  13824  24389      8
5   1331  10648  10648   4096

In [9]:
# User Define Function

def thousand(x):
    return x  + 1000

df.apply(thousand)

      a     b     c     d
0  1024  1002  1028  1005
1  1013  1006  1023  1023
2  1002  1005  1021  1020
3  1002  1021  1007  1005
4  1001  1024  1029  1002
5  1011  1022  1022  1016

In [10]:
# User Define Function

def sqrt(x):
    return x ** 0.5

df.apply(sqrt)

          a         b         c         d
0  4.898979  1.414214  5.291503  2.236068
1  3.605551  2.449490  4.795832  4.795832
2  1.414214  2.236068  4.582576  4.472136
3  1.414214  4.582576  2.645751  2.236068
4  1.000000  4.898979  5.385165  1.414214
5  3.316625  4.690416  4.690416  4.000000

In [11]:
df

    a   b   c   d
0  24   2  28   5
1  13   6  23  23
2   2   5  21  20
3   2  21   7   5
4   1  24  29   2
5  11  22  22  16

In [15]:
df1 = df.apply(np.cbrt)
df1

          a         b         c         d
0  2.668402  2.620741  2.080084  3.036589
1  1.442250  2.000000  2.571282  3.072317
2  2.571282  3.036589  2.620741  2.080084
3  2.154435  2.668402  1.259921  2.289428
4  2.154435  2.223980  2.924018  1.817121
5  2.843867  2.571282  2.154435  2.924018

In [9]:
df

    a   b   c   d
0   9   3   7   6
1  13   3  10   9
2  10   6  28   3
3  24  19  25   2
4  20  25  16  29
5  22  29  29  10

In [10]:
df['a'] = df['a'].apply(lambda x : x **2 )

In [24]:
df

     a   b   c   d
0  576   2  28   5
1  169   6  23  23
2    4   5  21  20
3    4  21   7   5
4    1  24  29   2
5  121  22  22  16

In [25]:
df['b'] = df['b'].apply(lambda x : x ** 3 )
df['c'] = df['c'].apply(lambda x : x + 100)
df['d'] = df['d'].apply(np.sqrt)
df

     a      b    c         d
0  576      8  128  2.236068
1  169    216  123  4.795832
2    4    125  121  4.472136
3    4   9261  107  2.236068
4    1  13824  129  1.414214
5  121  10648  122  4.000000

In [17]:
movies_df = pd.read_csv("movies_data.csv")
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [29]:
movies_df['title'] = movies_df['title'].apply(lambda x : x.upper())
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [30]:
import re

def get_movie_title(x):
    movies_name = re.sub('[^a-zA-Z]+', " ", x)
    return movies_name

x = "MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD"
get_movie_title(x)

'MASTER AND COMMANDER THE FAR SIDE OF THE WORLD'

In [32]:
movies_df['title'] = movies_df['title'].apply(get_movie_title)
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [20]:
movies_df['actors_list'][0]

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [48]:
x = "[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"
x = x.replace("u'", "")   # replace u'

x = re.sub('[^a-zA-Z,]', " ", x)  # Removing everything otherr than alphabets and ,

x = [i.strip() for i in x.split(",")]  # Getting list by removing leading and trailing spaces
x

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

In [ ]:
['Tim Robbins', 'Morgan Freeman','Bob Gunton']

In [50]:
def get_actor_list(x):
    x = x.replace("u'", "")  # replacing u'
    
    actor = re.sub('[^a-zA-Z,]', " ", x)
    
    actors_list = [i.strip() for i in actor.split(",")]
    
    return actors_list

x = "[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"
get_actor_list(x)

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

In [53]:
movies_df['actors_list'] = movies_df['actors_list'].apply(get_actor_list)
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[Tim Robbins, Morgan Freeman, Bob Gunton]"
1,9.2,THE GODFATHER,R,Crime,175,"[Marlon Brando, Al Pacino, James Caan]"
2,9.1,THE GODFATHER PART II,R,Crime,200,"[Al Pacino, Robert De Niro, Robert Duvall]"
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[Christian Bale, Heath Ledger, Aaron Eckhart]"
4,8.9,PULP FICTION,R,Crime,154,"[John Travolta, Uma Thurman, Samuel L Jackson]"
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[Dustin Hoffman, Jessica Lange, Teri Garr]"
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[Michael J Fox, Christopher Lloyd, Mary Steen..."
976,7.4,MASTER AND COMMANDER THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[Russell Crowe, Paul Bettany, Billy Boyd]"
977,7.4,POLTERGEIST,PG,Horror,114,"[JoBeth Williams, u Heather O Rourke, Craig T ..."
978,7.4,WALL STREET,R,Crime,126,"[Charlie Sheen, Michael Douglas, Tamara Tunie]"