# Handling Missing Values

In [8]:
import pandas as pd
import numpy as np

In [ ]:
1. Detect Missing Values:
    1. df.isna()
    2. df.isna().sum()
    3. df.isna().mean() * 100
    4. df.isnull()
    
2. Drop Null Values:
    1. df.dropna(thresh=)  # At least thresh value is non null  # by default axis=0
        df.dropna(thresh=cnt, axis=1) 
    2. df.drop('Row_name', axis=0, inplace= True)
        df.drop([row1, row2, row3], inplace=True)
        
        df.drop('col_name', axis=1, inplace= True)
        df.drop([col1, col2, col3], axis=1, inplace=True)
        
3. Impute Missing values (mean, median, mode):
    df.fillna(value, inplace=True)
    
    statistic methods:
        1.df['col_name'].mean()
        2.df['col_name'].median()
        3.df['col_name'].mode()[0]
        
mean >> If there is no outlier
median >> If there is outlier in data
mode >> When data is in categorical form

In [9]:
array = np.random.randint(40,60, size= (8,5))
array

array([[48, 56, 53, 40, 51],
       [43, 46, 50, 57, 42],
       [57, 48, 49, 43, 53],
       [47, 53, 51, 50, 40],
       [48, 55, 56, 49, 42],
       [54, 54, 41, 55, 48],
       [44, 51, 55, 51, 55],
       [41, 45, 52, 51, 40]])

In [10]:
# create dataframe
df = pd.DataFrame(array)
df

    0   1   2   3   4
0  48  56  53  40  51
1  43  46  50  57  42
2  57  48  49  43  53
3  47  53  51  50  40
4  48  55  56  49  42
5  54  54  41  55  48
6  44  51  55  51  55
7  41  45  52  51  40

In [11]:
df = pd.DataFrame(array, columns=list('abcde'))
df

    a   b   c   d   e
0  48  56  53  40  51
1  43  46  50  57  42
2  57  48  49  43  53
3  47  53  51  50  40
4  48  55  56  49  42
5  54  54  41  55  48
6  44  51  55  51  55
7  41  45  52  51  40

In [6]:
df = pd.DataFrame(array, columns=["a","b","c","d","e"])
df

    a   b   c   d   e
0  51  43  48  57  49
1  46  56  50  48  51
2  40  54  46  47  40
3  53  54  41  54  51
4  53  48  52  54  50
5  47  45  56  52  52
6  56  49  48  46  48
7  50  53  45  41  45

In [ ]:
# Access column 'a'
df['a']

0    40
1    59
2    41
3    49
4    59
5    58
6    52
7    58
Name: a, dtype: int32

In [ ]:
df.iloc[2:5,[2,3]]

    c   d
2  57  55
3  56  46
4  54  52

In [ ]:
df.loc[2:4,['c','d']]

    c   d
2  57  55
3  56  46
4  54  52

In [ ]:
df

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55

In [13]:
df.pivot_table() # It will gives you m,issing value

ValueError: No group keys passed!

In [ ]:
df.iloc[1,1]

52

In [7]:
df.iloc[1,1] = np.nan
df.iloc[2:5,2] = np.nan
df.iloc[[4,6],3] = np.nan
df

    a     b     c     d   e
0  51  43.0  48.0  57.0  49
1  46   NaN  50.0  48.0  51
2  40  54.0   NaN  47.0  40
3  53  54.0   NaN  54.0  51
4  53  48.0   NaN   NaN  50
5  47  45.0  56.0  52.0  52
6  56  49.0  48.0   NaN  48
7  50  53.0  45.0  41.0  45

In [ ]:
df.to_csv("abc.csv")

# 1. Detect Missing Values

In [ ]:
df.isna()

       a      b      c      d      e
0  False  False  False  False  False
1  False   True  False  False  False
2  False  False   True  False  False
3  False  False   True  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False  False  False

In [ ]:
df.isna().sum()  # Count of null values

a    0
b    1
c    3
d    2
e    0
dtype: int64

In [ ]:
# Percentage of null value
df.isna().mean() * 100

a     0.0
b    12.5
c    37.5
d    25.0
e     0.0
dtype: float64

In [ ]:
df.isnull()

       a      b      c      d      e
0  False  False  False  False  False
1  False   True  False  False  False
2  False  False   True  False  False
3  False  False   True  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False  False  False

In [ ]:
df.isnull().sum()  # Count of null values

a    0
b    1
c    3
d    2
e    0
dtype: int64

In [ ]:
# Percentage of null value
df.isnull().mean() * 100

a     0.0
b    12.5
c    37.5
d    25.0
e     0.0
dtype: float64

## Handle the missing values

In [ ]:
1. Drop missing values
    1.1 Drop row
    1.2 Drop Column
    
2. Fill Missing Value
    Imputation Techniques:
        1. mean()
        2. median()
        3. mode()
        4. max()
        5. min()
        6. Static Value

In [1]:
df

NameError: name 'df' is not defined

## df.dropna()

In [8]:
df.dropna()

    a     b     c     d   e
0  48  57.0  43.0  59.0  57
5  54  59.0  44.0  52.0  58
7  50  41.0  58.0  44.0  57

In [7]:
df.dropna(thresh=5) # At least 5 Non null values will be accepted

    0     1     2     3   4
0  43  43.0  55.0  40.0  53
5  54  59.0  42.0  46.0  49
7  45  57.0  54.0  56.0  59

In [10]:
df

    a     b     c     d   e
0  48  57.0  43.0  59.0  57
1  58   NaN  43.0  43.0  54
2  43  50.0   NaN  46.0  54
3  55  58.0   NaN  46.0  42
4  56  58.0   NaN   NaN  58
5  54  59.0  44.0  52.0  58
6  43  59.0  59.0   NaN  53
7  50  41.0  58.0  44.0  57

In [22]:
df.dropna(thresh=4) # At least 4 Non null values will be accepted  # 4, 5 Non null values

# 5-4 = 1 Null value will be accepted / 0 non null values will be accepted

    a     b     c     d   e
0  48  57.0  43.0  59.0  57
1  58   NaN  43.0  43.0  54
2  43  50.0   NaN  46.0  54
3  55  58.0   NaN  46.0  42
5  54  59.0  44.0  52.0  58
6  43  59.0  59.0   NaN  53
7  50  41.0  58.0  44.0  57

In [ ]:
df

    a     b     c     d   e
0  40  58.0  46.0  52.0  42
1  59   NaN  59.0  55.0  59
2  41  49.0   NaN  55.0  54
3  49  54.0   NaN  46.0  40
4  59  45.0   NaN   NaN  53
5  58  49.0  46.0  52.0  56
6  52  40.0  50.0   NaN  44
7  58  50.0  58.0  41.0  55

In [8]:
df.dropna(axis=1)

    0   4
0  43  53
1  50  55
2  59  48
3  47  47
4  48  54
5  54  49
6  41  57
7  45  59

In [9]:
df.dropna(thresh=8, axis=1)  # At least 8 non null values

    0   4
0  43  53
1  50  55
2  59  48
3  47  47
4  48  54
5  54  49
6  41  57
7  45  59

In [ ]:
df.dropna(thresh=7, axis=1)  # At least 7,8 non null values  # 1 / 0 Null values accepted

    a     b   e
0  40  58.0  42
1  59   NaN  59
2  41  49.0  54
3  49  54.0  40
4  59  45.0  53
5  58  49.0  56
6  52  40.0  44
7  58  50.0  55

In [ ]:
df.dropna(thresh=6, axis=1)  # At least 6,7,8 non null values  # 2/ 1 / 0 Null values accepted

    a     b     d   e
0  40  58.0  52.0  42
1  59   NaN  55.0  59
2  41  49.0  55.0  54
3  49  54.0  46.0  40
4  59  45.0   NaN  53
5  58  49.0  52.0  56
6  52  40.0   NaN  44
7  58  50.0  41.0  55

In [ ]:
df.dropna(thresh=5, axis=1)  # At least 5,6,7,8 non null values  # 3 / 2 / 1 / 0 Null values accepted

    a     b     c     d   e
0  40  58.0  46.0  52.0  42
1  59   NaN  59.0  55.0  59
2  41  49.0   NaN  55.0  54
3  49  54.0   NaN  46.0  40
4  59  45.0   NaN   NaN  53
5  58  49.0  46.0  52.0  56
6  52  40.0  50.0   NaN  44
7  58  50.0  58.0  41.0  55

### Drop Rows and columns by drop function

### df.drop()

In [10]:
df

    0     1     2     3   4
0  43  43.0  55.0  40.0  53
1  50   NaN  46.0  56.0  55
2  59  57.0   NaN  58.0  48
3  47  52.0   NaN  50.0  47
4  48  50.0   NaN   NaN  54
5  54  59.0  42.0  46.0  49
6  41  46.0  56.0   NaN  57
7  45  57.0  54.0  56.0  59

In [ ]:
df.isna().mean() * 100

a     0.0
b    12.5
c    37.5
d    25.0
e     0.0
dtype: float64

In [13]:
df.drop('c', axis=1)

    a   b   d   e
0  43  43  40  53
1  50  43  56  55
2  59  57  58  48
3  47  52  50  47
4  48  50  40  54
5  54  59  46  49
6  41  46  54  57
7  45  57  56  59

In [ ]:
df = df.drop(['a', 'b'], axis=1)
df

    c   d   e
0  46  52  42
1  59  55  59
2  57  55  54
3  56  46  40
4  54  52  53
5  46  52  56
6  50  43  44
7  58  41  55

In [ ]:
df = df.drop('c', axis=1)
df

    d   e
0  52  42
1  55  59
2  55  54
3  46  40
4  52  53
5  52  56
6  43  44
7  41  55

In [14]:
df = pd.DataFrame(array, columns=list('abcde'))
df

    a   b   c   d   e
0  43  43  55  40  53
1  50  43  46  56  55
2  59  57  42  58  48
3  47  52  58  50  47
4  48  50  49  40  54
5  54  59  42  46  49
6  41  46  56  54  57
7  45  57  54  56  59

In [15]:
df.drop('c',axis=1, inplace=True)

In [16]:
df

    a   b   d   e
0  43  43  40  53
1  50  43  56  55
2  59  57  58  48
3  47  52  50  47
4  48  50  40  54
5  54  59  46  49
6  41  46  54  57
7  45  57  56  59

In [19]:
df.drop(['a', 'b'],axis=1, inplace=True)

In [20]:
df

    c   d   e
0  55  40  53
1  46  56  55
2  42  58  48
3  58  50  47
4  49  40  54
5  42  46  49
6  56  54  57
7  54  56  59

# Impute Missing Values

In [44]:
df = pd.DataFrame(array, columns=list('abcde'))
df

    a   b   c   d   e
0  43  43  55  40  53
1  50  43  46  56  55
2  59  57  42  58  48
3  47  52  58  50  47
4  48  50  49  40  54
5  54  59  42  46  49
6  41  46  56  54  57
7  45  57  54  56  59

In [45]:
df.iloc[1,1] = np.nan
df.iloc[2:5,2] = np.nan
df.iloc[[4,6],3] = np.nan
df

    a     b     c     d   e
0  43  43.0  55.0  40.0  53
1  50   NaN  46.0  56.0  55
2  59  57.0   NaN  58.0  48
3  47  52.0   NaN  50.0  47
4  48  50.0   NaN   NaN  54
5  54  59.0  42.0  46.0  49
6  41  46.0  56.0   NaN  57
7  45  57.0  54.0  56.0  59

In [46]:
df.describe()

               a          b          c          d          e
count   8.000000   7.000000   5.000000   6.000000   8.000000
mean   48.375000  52.000000  50.600000  51.000000  52.750000
std     5.902481   6.055301   6.228965   7.014271   4.367085
min    41.000000  43.000000  42.000000  40.000000  47.000000
25%    44.500000  48.000000  46.000000  47.000000  48.750000
50%    47.500000  52.000000  54.000000  53.000000  53.500000
75%    51.000000  57.000000  55.000000  56.000000  55.500000
max    59.000000  59.000000  56.000000  58.000000  59.000000

In [ ]:
df.isna().mean() * 100

a     0.0
b    12.5
c    37.5
d    25.0
e     0.0
dtype: float64

In [23]:
df

    a     b     c     d   e
0  43  43.0  55.0  40.0  53
1  50   NaN  46.0  56.0  55
2  59  57.0   NaN  58.0  48
3  47  52.0   NaN  50.0  47
4  48  50.0   NaN   NaN  54
5  54  59.0  42.0  46.0  49
6  41  46.0  56.0   NaN  57
7  45  57.0  54.0  56.0  59

In [47]:
df.fillna(1000, inplace=True)  # Static Value

In [26]:
df

    a       b       c       d   e
0  43    43.0    55.0    40.0  53
1  50  1000.0    46.0    56.0  55
2  59    57.0  1000.0    58.0  48
3  47    52.0  1000.0    50.0  47
4  48    50.0  1000.0  1000.0  54
5  54    59.0    42.0    46.0  49
6  41    46.0    56.0  1000.0  57
7  45    57.0    54.0    56.0  59

In [28]:
df.fillna(200)

    a       b       c       d   e
0  43    43.0    55.0    40.0  53
1  50  1000.0    46.0    56.0  55
2  59    57.0  1000.0    58.0  48
3  47    52.0  1000.0    50.0  47
4  48    50.0  1000.0  1000.0  54
5  54    59.0    42.0    46.0  49
6  41    46.0    56.0  1000.0  57
7  45    57.0    54.0    56.0  59

In [29]:
df

    a       b       c       d   e
0  43    43.0    55.0    40.0  53
1  50  1000.0    46.0    56.0  55
2  59    57.0  1000.0    58.0  48
3  47    52.0  1000.0    50.0  47
4  48    50.0  1000.0  1000.0  54
5  54    59.0    42.0    46.0  49
6  41    46.0    56.0  1000.0  57
7  45    57.0    54.0    56.0  59

In [36]:
df.iloc[2,2] = 11000
df

    a     b        c     d   e
0  43  43.0     55.0  40.0  53
1  50   NaN     46.0  56.0  55
2  59  57.0  11000.0  58.0  48
3  47  52.0      NaN  50.0  47
4  48  50.0      NaN   NaN  54
5  54  59.0     42.0  46.0  49
6  41  46.0     56.0   NaN  57
7  45  57.0     54.0  56.0  59

In [48]:
df['b'].fillna(5000, inplace= True)  # Static Value

In [39]:
df

    a       b        c     d   e
0  43    43.0     55.0  40.0  53
1  50  5000.0     46.0  56.0  55
2  59    57.0  11000.0  58.0  48
3  47    52.0      NaN  50.0  47
4  48    50.0      NaN   NaN  54
5  54    59.0     42.0  46.0  49
6  41    46.0     56.0   NaN  57
7  45    57.0     54.0  56.0  59

In [40]:
df[3].fillna(100, inplace =True)

KeyError: 3

In [41]:
df

    a       b        c     d   e
0  43    43.0     55.0  40.0  53
1  50  5000.0     46.0  56.0  55
2  59    57.0  11000.0  58.0  48
3  47    52.0      NaN  50.0  47
4  48    50.0      NaN   NaN  54
5  54    59.0     42.0  46.0  49
6  41    46.0     56.0   NaN  57
7  45    57.0     54.0  56.0  59

In [32]:
df['c'].fillna(200, inplace= True)  # Static Value

In [33]:
df['d'].fillna(0, inplace= True)  # Static Value

In [42]:
df[2:3].fillna(100)

    a     b        c     d   e
2  59  57.0  11000.0  58.0  48

In [43]:
df

    a       b        c     d   e
0  43    43.0     55.0  40.0  53
1  50  5000.0     46.0  56.0  55
2  59    57.0  11000.0  58.0  48
3  47    52.0      NaN  50.0  47
4  48    50.0      NaN   NaN  54
5  54    59.0     42.0  46.0  49
6  41    46.0     56.0   NaN  57
7  45    57.0     54.0  56.0  59

# Stats

In [ ]:
df.iloc[2,2] = 50
df

    a     b     c     d   e
0  40  58.0  46.0  52.0  42
1  59   NaN  59.0  55.0  59
2  41  49.0  50.0  55.0  54
3  49  54.0   NaN  46.0  40
4  59  45.0   NaN   NaN  53
5  58  49.0  46.0  52.0  56
6  52  40.0  50.0   NaN  44
7  58  50.0  58.0  41.0  55

In [ ]:
df.describe()

               a          b          c          d          e
count   8.000000   7.000000   6.000000   6.000000   8.000000
mean   52.000000  49.285714  51.500000  50.166667  50.375000
std     7.964206   5.822780   5.718391   5.564770   7.229651
min    40.000000  40.000000  46.000000  41.000000  40.000000
25%    47.000000  47.000000  47.000000  47.500000  43.500000
50%    55.000000  49.000000  50.000000  52.000000  53.500000
75%    58.250000  52.000000  56.000000  54.250000  55.250000
max    59.000000  58.000000  59.000000  55.000000  59.000000

In [51]:
df

    a       b       c       d   e
0  43    43.0    55.0    40.0  53
1  50  1000.0    46.0    56.0  55
2  59    57.0  1000.0    58.0  48
3  47    52.0  1000.0    50.0  47
4  48    50.0  1000.0  1000.0  54
5  54    59.0    42.0    46.0  49
6  41    46.0    56.0  1000.0  57
7  45    57.0    54.0    56.0  59

In [49]:
df['c'].fillna(51.50, inplace=False)

0      55.0
1      46.0
2    1000.0
3    1000.0
4    1000.0
5      42.0
6      56.0
7      54.0
Name: c, dtype: float64

In [50]:
df

    a       b       c       d   e
0  43    43.0    55.0    40.0  53
1  50  1000.0    46.0    56.0  55
2  59    57.0  1000.0    58.0  48
3  47    52.0  1000.0    50.0  47
4  48    50.0  1000.0  1000.0  54
5  54    59.0    42.0    46.0  49
6  41    46.0    56.0  1000.0  57
7  45    57.0    54.0    56.0  59

In [ ]:
df.mean()

a    52.000000
b    49.285714
c    51.500000
d    50.166667
e    50.375000
dtype: float64

In [ ]:
df['c'].mean()

51.5

In [ ]:
df['e'].mean()

50.375

In [ ]:
df

    a     b     c     d   e
0  40  58.0  46.0  52.0  42
1  59   NaN  59.0  55.0  59
2  41  49.0  50.0  55.0  54
3  49  54.0  51.5  46.0  40
4  59  45.0  51.5   NaN  53
5  58  49.0  46.0  52.0  56
6  52  40.0  50.0   NaN  44
7  58  50.0  58.0  41.0  55

In [ ]:
df['d'].fillna(df['d'].mean(), inplace=True)
df

    a     b     c          d   e
0  40  58.0  46.0  52.000000  42
1  59   NaN  59.0  55.000000  59
2  41  49.0  50.0  55.000000  54
3  49  54.0  51.5  46.000000  40
4  59  45.0  51.5  50.166667  53
5  58  49.0  46.0  52.000000  56
6  52  40.0  50.0  50.166667  44
7  58  50.0  58.0  41.000000  55

# Median

In [ ]:
df.median()

a    55.000000
b    49.000000
c    50.750000
d    51.083333
e    53.500000
dtype: float64

In [ ]:
df['a'].median()

55.0

In [ ]:
df['c'].median()

50.75

In [24]:
df

    a     b     c     d   e
0  48  57.0  43.0  59.0  57
1  58   NaN  43.0  43.0  54
2  43  50.0   NaN  46.0  54
3  55  58.0   NaN  46.0  42
4  56  58.0   NaN   NaN  58
5  54  59.0  44.0  52.0  58
6  43  59.0  59.0   NaN  53
7  50  41.0  58.0  44.0  57

In [25]:
df['Cat'] = [1,2,1,2,3,np.nan,1,np.nan]

In [ ]:
df

    a     b     c          d   e  Cat
0  40  58.0  46.0  52.000000  42  1.0
1  59   NaN  59.0  55.000000  59  2.0
2  41  49.0  50.0  55.000000  54  1.0
3  49  54.0  51.5  46.000000  40  2.0
4  59  45.0  51.5  50.166667  53  3.0
5  58  49.0  46.0  52.000000  56  NaN
6  52  40.0  50.0  50.166667  44  1.0
7  58  50.0  58.0  41.000000  55  NaN

In [ ]:
df.describe()

               a          b          c          d          e       Cat
count   8.000000   7.000000   8.000000   8.000000   8.000000  6.000000
mean   52.000000  49.285714  51.500000  50.166667  50.375000  1.666667
std     7.964206   5.822780   4.832923   4.703089   7.229651  0.816497
min    40.000000  40.000000  46.000000  41.000000  40.000000  1.000000
25%    47.000000  47.000000  49.000000  49.125000  43.500000  1.000000
50%    55.000000  49.000000  50.750000  51.083333  53.500000  1.500000
75%    58.250000  52.000000  53.125000  52.750000  55.250000  2.000000
max    59.000000  58.000000  59.000000  55.000000  59.000000  3.000000

In [ ]:
df['Cat'] = [1,2,1,2,3,np.nan,1,100]

In [ ]:
df

    a     b     c          d   e    Cat
0  40  58.0  46.0  52.000000  42    1.0
1  59   NaN  59.0  55.000000  59    2.0
2  41  49.0  50.0  55.000000  54    1.0
3  49  54.0  51.5  46.000000  40    2.0
4  59  45.0  51.5  50.166667  53    3.0
5  58  49.0  46.0  52.000000  56    NaN
6  52  40.0  50.0  50.166667  44    1.0
7  58  50.0  58.0  41.000000  55  100.0

In [ ]:
df.describe()

               a          b          c          d          e         Cat
count   8.000000   7.000000   8.000000   8.000000   8.000000    7.000000
mean   52.000000  49.285714  51.500000  50.166667  50.375000   15.714286
std     7.964206   5.822780   4.832923   4.703089   7.229651   37.173980
min    40.000000  40.000000  46.000000  41.000000  40.000000    1.000000
25%    47.000000  47.000000  49.000000  49.125000  43.500000    1.000000
50%    55.000000  49.000000  50.750000  51.083333  53.500000    2.000000
75%    58.250000  52.000000  53.125000  52.750000  55.250000    2.500000
max    59.000000  58.000000  59.000000  55.000000  59.000000  100.000000

In [ ]:
df['Cat'].fillna(df['Cat'].median(), inplace= True)
df

    a     b     c          d   e    Cat
0  40  58.0  46.0  52.000000  42    1.0
1  59   NaN  59.0  55.000000  59    2.0
2  41  49.0  50.0  55.000000  54    1.0
3  49  54.0  51.5  46.000000  40    2.0
4  59  45.0  51.5  50.166667  53    3.0
5  58  49.0  46.0  52.000000  56    2.0
6  52  40.0  50.0  50.166667  44    1.0
7  58  50.0  58.0  41.000000  55  100.0

# 3. mode

In [ ]:
Categorical Values we use mode

In [26]:
df['Cat'].mode()

0    1.0
Name: Cat, dtype: float64

In [ ]:
df['d'].mode()[0]

50.166666666666664

In [ ]:
df['a'].mode()[0]

58

In [ ]:
df['b'].mode()[0]

49.0

In [ ]:
df['b'].fillna(df['b'].mode()[0], inplace=True)

In [ ]:
df

    a     b     c          d   e    Cat
0  40  58.0  46.0  52.000000  42    1.0
1  59  49.0  59.0  55.000000  59    2.0
2  41  49.0  50.0  55.000000  54    1.0
3  49  54.0  51.5  46.000000  40    2.0
4  59  45.0  51.5  50.166667  53    3.0
5  58  49.0  46.0  52.000000  56    2.0
6  52  40.0  50.0  50.166667  44    1.0
7  58  50.0  58.0  41.000000  55  100.0

# df.max()

In [ ]:
df.max()

a       59.0
b       58.0
c       59.0
d       55.0
e       59.0
Cat    100.0
dtype: float64

In [ ]:
df['Cat'].max()

100.0

# df.min()

In [ ]:
df.min()

a      40.0
b      40.0
c      46.0
d      41.0
e      40.0
Cat     1.0
dtype: float64

In [ ]:
df['Cat'].min()

1.0

In [ ]:
mean >> If outlier are not present in data
median >> If outlier present in data
mode >> Categorical columns

# Add rows in dataframe

In [ ]:
df = pd.DataFrame(array, columns=list('abcde'))
df

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55

In [3]:
import pandas as pd

dict1 = {'a':[10],'b':[20], 'c':[50],'d':[40],'e':[80]}
df2 = pd.DataFrame(dict1)
df2

    a   b   c   d   e
0  10  20  50  40  80

### Method-1

In [ ]:
# We have to use append function
df = df.append(df2)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_7580\2423709957.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2)

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55
0  10  20  50  40  80

In [ ]:
# We can append dataframe inside dataframe
# We are getting appendded index of datframe at last.
# If we have to ignore this index, we can give ignore_index = True

df = pd.DataFrame(array, columns=list('abcde'))

dict1 = {'a':[10],'b':20, 'c':50,'d':40,'e':80}
df2 = pd.DataFrame(dict1, index=[0])

df = df.append(df2, ignore_index=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_7580\2959620989.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2, ignore_index=True)

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55
8  10  20  50  40  80

### Method-2

In [ ]:
# By using concat function

df1 = pd.DataFrame(array, columns=list('abcde'))

dict1 = {'a':[10],'b':20, 'c':50,'d':40,'e':80}
df2 = pd.DataFrame(dict1, index=[0])

df = pd.concat([df1,df2], ignore_index=True)  # We are goin to see this pandas function concat in detail
df

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55
8  10  20  50  40  80

### Method-3

In [ ]:
df = pd.DataFrame(array, columns=list('abcde'))
df

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55

In [ ]:
# I want to add 8th index/row here
df.loc[8] = [10,20,30,40,50]   
df

    a   b   c   d   e
0  40  58  46  52  42
1  59  52  59  55  59
2  41  49  57  55  54
3  49  54  56  46  40
4  59  45  54  52  53
5  58  49  46  52  56
6  52  40  50  43  44
7  58  50  58  41  55
8  10  20  30  40  50