In [2]:
import numpy as np
import pandas as pd

# Pandas

In [ ]:
Pandas >> Python Data Analysis  >> Panel the Data

In [ ]:
Pandas is python library used for working with datasets.

To analyse, to clean, to explore and to manupulate the data.

It can clean messy datasets and make it more readable or relevant.

# Pandas Functions

In [ ]:
# How to read file
pd.read_csv("file_name.csv")
pd.read_excel("file_name.xlsx")

# Functions
1. df.columns
2. df.index
3. df.axes
4. df.dtypes
5. df.isna().sum()  # missing value count
6. df.select_dtypes(include/exclude)
7. df.info() # df details
8. df.describe()  # Explain stats data of df
9. df.shape # no. of rows and columns

# Acccess columns and rows
1. df.iloc[row_index, column_index]
2. df.loc[row_label, column label]
3. df[col_name]  # column in series
4. df[[col1, col2, ....]]  # df of multiple columns
5. df[5:6]  # Rows for all columns
6. df.head() 
7. df.tail()

# convert into csv
df.to_csv("file_name")

# Two data structures in Pandas

In [ ]:
1. DataFrame:
    2-Dimensional >> rows and columns
    
2. Series:
    1-Dimensional >> Only one column

# Use Cases

In [ ]:
1. Used to create a Dataframes:
    1. It is 2D data
    2. It contains rows and columns
    3. Mutable (Add/Delete/Update)
2. Read CSV / Excel / JSON
3. Exploratory Data Analysis(50%)
    Data cleaning
    Data Analysis
    Data Manupulation
    Many Operations has to perform on columns
4. Data Cleansing:
    Missing Values 
    Outlier
5. Encoding:
    One hot encoding
    Label Encoding
6. Feature Selctions
7. Join Multiple Tables

In [ ]:
CSV File:
    Comma Separated Value, Contains single sheet only
    pd.read_csv("file_name.csv")
    
Excel File:
    Can read multiple sheets
    We can read any sheet from excel by providing sheet name
    pd.read_excel("fie_name.xlsx", sheet_name=)

# How to Create a DataFrame

In [ ]:
1. Read CSV, Excel, JSON
2. Array(1-D or 2-D)
3. Dictionary
4. List
5. Tuple
6. Series

### 0. Create Empty DataFrame

In [3]:
df0 = pd.DataFrame()
df0

Empty DataFrame
Columns: []
Index: []

### 1. Array

In [2]:
array = np.random.randint(10,20, size=(10,4))
array

array([[10, 13, 12, 19],
       [17, 11, 15, 10],
       [12, 17, 15, 12],
       [16, 17, 18, 11],
       [10, 12, 16, 12],
       [11, 12, 10, 19],
       [14, 10, 13, 11],
       [16, 17, 15, 11],
       [15, 15, 16, 13],
       [15, 14, 17, 12]])

In [4]:
df1 = pd.DataFrame(array)
df1

    0   1   2   3
0  10  13  12  19
1  17  11  15  10
2  12  17  15  12
3  16  17  18  11
4  10  12  16  12
5  11  12  10  19
6  14  10  13  11
7  16  17  15  11
8  15  15  16  13
9  15  14  17  12

In [5]:
type(df1)

pandas.core.frame.DataFrame

In [9]:
array = np.zeros((10,5), dtype=int)
df00 = pd.DataFrame(array)
df00

   0  1  2  3  4
0  0  0  0  0  0
1  0  0  0  0  0
2  0  0  0  0  0
3  0  0  0  0  0
4  0  0  0  0  0
5  0  0  0  0  0
6  0  0  0  0  0
7  0  0  0  0  0
8  0  0  0  0  0
9  0  0  0  0  0

In [14]:
array = np.arange(11)
print(array.ndim)
df1D = pd.DataFrame(array)
df1D

1

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10

### 2. Create by using List

In [15]:
list1 = [3,4,5,6,7]
df1 = pd.DataFrame(list1)
df1

   0
0  3
1  4
2  5
3  6
4  7

### 3. Create by using Tuple

In [16]:
tuple1 = (3,4,5,6,7)
df1 = pd.DataFrame(tuple1)
df1

   0
0  3
1  4
2  5
3  6
4  7

### 4. Create by using dictionary

In [17]:
d1 = {"A": [2,3,4,5,6],
     "B": [10,20,30,40,50],
     "C":np.array([100,200,300,400,500]),
     "D":np.arange(100,105)}  # 100,101,102,103,104

df2 = pd.DataFrame(d1)
df2

   A   B    C    D
0  2  10  100  100
1  3  20  200  101
2  4  30  300  102
3  5  40  400  103
4  6  50  500  104

In [18]:
d1 = {"A": [2,3,4,5,6],
     "B": [10,20,30,40,50],
     "C":np.array([100,200,300,400,500]),
     "D":np.arange(100,105),
     "E":(11,12,13,14,15)}  # 100,101,102,103,104

df2 = pd.DataFrame(d1)
df2

   A   B    C    D   E
0  2  10  100  100  11
1  3  20  200  101  12
2  4  30  300  102  13
3  5  40  400  103  14
4  6  50  500  104  15

### 5. read CSV file

In [19]:
df = pd.read_csv("movies_data.csv")
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### 6. read excel file

In [5]:
df = pd.read_excel("Emp_Records.xlsx", sheet_name= "emp_salary")
df

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

# Pandas Functions

In [22]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [29]:
df.columns # Returns list of columns from dataframe

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [25]:
type(df.columns)

pandas.core.indexes.base.Index

In [27]:
df.columns[:3]

Index(['Emp ID', 'First Name', 'Age in Yrs'], dtype='object')

In [28]:
df.index  # Returns list of indexs from dataframe

RangeIndex(start=0, stop=100, step=1)

In [32]:
df.index[:30]

RangeIndex(start=0, stop=30, step=1)

In [33]:
df.axes  # Returns list of index/rows and list of columns names

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [35]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [34]:
df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [ ]:
# Missing Values

In [36]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [11]:
df1 = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [ ]:
import pandas as pd
df = pd.r

In [40]:

df1.isna().sum()

Emp ID            0
First Name        4
Age in Yrs        0
Weight in Kgs     3
Age in Company    0
Salary            2
City              5
dtype: int64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      96 non-null     object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  100 non-null    float64
 5   Salary          98 non-null     float64
 6   City            95 non-null     object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

In [43]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [12]:
df.select_dtypes(include=float)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

[100 rows x 0 columns]

In [10]:
df.select_dtypes(include=object)

            City
0         Denver
1      Stonewall
2   Michigantown
3       Hydetown
4        Fremont
..           ...
95        Biloxi
96  Carol Stream
97       Detroit
98      Mc Grath
99          Alma

[100 rows x 1 columns]

In [46]:
df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [47]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [72]:
ages = [5,10,15,20]

x = np.percentile(ages, 50)   # --> Mean
y = np.median(ages)
print("percentile -->", x)
print("Median -->",y)

# Inter Quartile Range
upper boundaries
lower boundaries
Iqr = upper - lower

percentile --> 12.5
Median --> 12.5

## How to access the DatFrame

In [53]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [54]:
# Create DataFrames using Dictionary
d1 = {"A": [2,3,4,5,6],
     "B": [10,20,30,40,50],
     "C":np.array([100,200,300,400,500]),
     "D":np.arange(100,105)}  # 100,101,102,103,104

df2 = pd.DataFrame(d1)
df2

   A   B    C    D
0  2  10  100  100
1  3  20  200  101
2  4  30  300  102
3  5  40  400  103
4  6  50  500  104

In [7]:
import pandas as pd
import numpy as np
array = np.random.randint(10,20, size=(10,4))
array
df2 = pd.DataFrame(array)
df2

    0   1   2   3
0  13  11  13  10
1  19  19  19  15
2  11  13  19  10
3  10  11  19  11
4  17  15  19  10
5  15  14  11  16
6  10  13  13  18
7  17  19  11  19
8  10  17  18  12
9  14  16  19  11

In [11]:

# Add column in DatFrame
df2['E'] = [21,22,23,24,25,45,56,64,23,45] 
df2

    0   1   2   3   E
0  13  11  13  10  21
1  19  19  19  15  22
2  11  13  19  10  23
3  10  11  19  11  24
4  17  15  19  10  25
5  15  14  11  16  45
6  10  13  13  18  56
7  17  19  11  19  64
8  10  17  18  12  23
9  14  16  19  11  45

In [58]:
df2['Z'] = 1000
df2

   A   B    C    D   E     Z
0  2  10  100  100  21  1000
1  3  20  200  101  22  1000
2  4  30  300  102  23  1000
3  5  40  400  103  24  1000
4  6  50  500  104  25  1000

In [19]:
import pandas as pd
df = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [60]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Access the columns

In [2]:
df['First Name']  # --> Series

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [65]:
type(df['First Name'])

pandas.core.series.Series

In [66]:
df[['First Name']]  # --> DataFrame

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

In [ ]:
# df[list_of_columns]

In [64]:
df[['First Name', 'Salary']]

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

In [67]:
df[['First Name', 'Salary', 'City']]

   First Name  Salary          City
0        Lois  168251        Denver
1      Brenda   51063     Stonewall
2         Joe   50155  Michigantown
3       Diane  180294      Hydetown
4    Benjamin  117642       Fremont
..        ...     ...           ...
95       Jose  129774        Biloxi
96     Harold  156194  Carol Stream
97     Nicole   95673       Detroit
98    Theresa   51015      Mc Grath
99      Tammy   93650          Alma

[100 rows x 3 columns]

# Access the rows

In [68]:
df[10:20]   # 10 included and 20 excluded

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [69]:
df[55:56]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
55,253573,Sharon,26.25,43,3.39,190139,Bartley

In [70]:
df[1::2]  # Access odd rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
3,408351,Diane,39.67,51,18.30,180294,Hydetown
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
7,380086,Carol,59.12,40,34.52,60918,Blanchester
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
13,301576,Wayne,21.10,87,0.02,92758,Maida
15,528509,Paula,50.97,42,22.95,152654,Beulaville
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
25,477253,Anne,28.02,60,3.68,103160,Stockholm
27,683826,Roger,48.09,77,8.50,129625,Mount Vernon
29,335732,Brenda,53.68,41,29.96,60508,Mesa
31,893212,Amy,36.14,52,14.17,112715,Kline
33,456747,Roy,26.24,62,4.93,170895,Liberty
35,333476,Mary,49.69,54,25.62,109394,Nashville
37,134841,Donna,33.89,57,4.03,129836,Lima
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
43,247137,Alan,38.65,80,11.15,154810,Knoxville
45,226714,Nancy,33.73,52,4.93,94986,Bowling Green
47,524896,Judy,56.38,40,5.59,133332,Topeka
49,879753,Pamela,21.30,47,0.13,149262,Banner
51,447813,Ann,28.23,41,3.69,130014,Hancock
53,818384,Peter,34.75,70,7.67,173226,Portage
55,253573,Sharon,26.25,43,3.39,190139,Bartley
57,515103,Anne,59.27,48,14.01,114426,Cookeville
59,750173,Antonio,21.93,82,0.24,181646,Mc Calla
61,241882,Debra,47.78,54,26.56,84318,Blair
63,940922,Melissa,22.72,55,0.47,167631,Maxwell
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
67,316110,Jeremy,52.51,52,11.33,178847,Alcoa
69,732017,Cynthia,34.87,47,8.44,90531,Browning
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
73,883936,Douglas,31.29,61,7.88,181793,Eckert
75,765850,Linda,25.96,40,0.20,113256,Albion
77,870820,Martha,26.35,54,0.40,116629,Nardin
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
81,225925,Paul,25.98,68,2.89,73526,Glidden
83,400173,Dorothy,33.55,57,3.58,179017,Philadelphia
85,476433,Lillian,42.79,55,17.65,149878,Wichita
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
89,212893,Janet,37.62,60,4.61,114481,Miami
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
93,158666,Rebecca,56.00,55,34.32,160043,Independence
95,639892,Jose,22.82,89,1.05,129774,Biloxi
97,461593,Nicole,52.66,60,28.53,95673,Detroit
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Access Rows and Columns

# 1. iloc

In [ ]:
use to access the rows and columns by index values

syntax:
    df.iloc[row_index, column_index]

In [3]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
df.iloc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [5]:
df.iloc[2:5,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [6]:
df.iloc[2:5,0:5]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company
2  428945        Joe       54.15             68            0.98
3  408351      Diane       39.67             51           18.30
4  193819   Benjamin       40.31             58            4.01

In [7]:
df.iloc[:,2:4]

    Age in Yrs  Weight in Kgs
0        36.36             60
1        47.02             60
2        54.15             68
3        39.67             51
4        40.31             58
..         ...            ...
95       22.82             89
96       32.61             77
97       52.66             60
98       29.60             57
99       38.38             55

[100 rows x 2 columns]

In [18]:
df.iloc[5]  # series

Salary        72305
City      Macksburg
Name: 5, dtype: object

In [9]:
df.iloc[[5]]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
5,499687,Patrick,34.86,58,12.02,72305,Macksburg

In [10]:
df.iloc[5:6]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
5,499687,Patrick,34.86,58,12.02,72305,Macksburg

In [11]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [12]:
df.iloc[4,1]

'Benjamin'

In [13]:
df.iloc[0,6]

'Denver'

In [14]:
df.iloc[:5,3:5]

   Weight in Kgs  Age in Company
0             60           13.68
1             60            9.01
2             68            0.98
3             51           18.30
4             58            4.01

In [20]:
df.iloc[-10:, -3:]

    Age in Company  Salary                     City
90            2.64  122950                   Racine
91           15.41   52767                  Atqasuk
92            0.93  147641  Whiteman Air Force Base
93           34.32  160043             Independence
94            1.56  181774                 Mapleton
95            1.05  129774                   Biloxi
96            5.93  156194             Carol Stream
97           28.53   95673                  Detroit
98            6.99   51015                 Mc Grath
99            2.26   93650                     Alma

In [21]:
df.iloc[:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [18]:
df.iloc[:10]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [19]:
df.iloc[:5,[0,2,5]]

   Emp ID  Age in Yrs  Salary
0  677509       36.36  168251
1  940761       47.02   51063
2  428945       54.15   50155
3  408351       39.67  180294
4  193819       40.31  117642

In [20]:
df.iloc[2:5,[0,2,5]]

   Emp ID  Age in Yrs  Salary
2  428945       54.15   50155
3  408351       39.67  180294
4  193819       40.31  117642

In [21]:
df.iloc[[2,10],[0,2,5]]

    Emp ID  Age in Yrs  Salary
2   428945       54.15   50155
10  231469       42.50  118457

In [22]:
df.iloc[[2,10],:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
10,231469,Ralph,42.50,80,8.29,118457,Sabetha

# 2. loc

In [ ]:
used to access rows and columns by passing actual values of rows and columns

syntax:
    df.loc[row_label, column_label]

In [23]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [24]:
df.loc[1:4]  # 1,2,3,4

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [23]:
df.loc[1:4, 'First Name':'Age in Company']  # 1,2,3,4

  First Name  Age in Yrs  Weight in Kgs  Age in Company
1     Brenda       47.02             60            9.01
2        Joe       54.15             68            0.98
3      Diane       39.67             51           18.30
4   Benjamin       40.31             58            4.01

In [26]:
df.loc[1:4, ['First Name', 'City', 'Salary']]  # 1,2,3,4

  First Name          City  Salary
1     Brenda     Stonewall   51063
2        Joe  Michigantown   50155
3      Diane      Hydetown  180294
4   Benjamin       Fremont  117642

In [27]:
df.loc[[10,20,30], ['First Name', 'City', 'Salary']]  # 1,2,3,4

   First Name        City  Salary
10      Ralph     Sabetha  118457
20      Carol  Shreveport   93967
30    Lillian     Panacea   67251

In [28]:
df.loc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [30]:
import numpy as np

df1 = pd.DataFrame(np.random.randint(20,40, size = (6,4)))
df1

    0   1   2   3
0  29  30  21  27
1  22  26  35  22
2  23  30  38  27
3  39  36  23  33
4  35  37  27  32
5  26  36  26  30

In [32]:
df1.iloc[2:5,1:3]   # rows 2,3,4 , columns 1,2

    1   2
2  30  38
3  36  23
4  37  27

In [33]:
df1.loc[2:5,1:3]

    1   2   3
2  30  38  27
3  36  23  33
4  37  27  32
5  36  26  30

In [34]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [35]:
df.iloc[90:, 3]

90    59
91    54
92    56
93    55
94    82
95    89
96    77
97    60
98    57
99    55
Name: Weight in Kgs, dtype: int64

In [36]:
df['First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [37]:
df.iloc[:,1]

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [38]:
df.loc[:,'First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [39]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [40]:
df[:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [41]:
df[-5:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## df.head()

In [ ]:
By default it will returns first 5 rows.
We can pass required number of rows in parenthesis.

In [42]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [43]:
df.head(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown

In [44]:
df.head(20)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

## df.tail()

In [ ]:
By default it will returns last 5 rows.
We can pass required number of rows in parenthesis.

In [45]:
df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [46]:
df.tail(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [47]:
df.tail(9)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55,34.32,160043,Independence
94,489424,Phillip,39.43,82,1.56,181774,Mapleton
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# Add column and row label

In [48]:
array = np.random.randint(20,40, size = (6,4))

df1 = pd.DataFrame(array)
df1

    0   1   2   3
0  39  23  25  39
1  35  39  24  29
2  34  38  39  27
3  20  30  21  20
4  20  37  26  20
5  28  27  28  35

In [49]:
array = np.random.randint(20,40, size = (6,4))

df1 = pd.DataFrame(array, columns=['a', 'b', 'c', 'd'])
df1

    a   b   c   d
0  29  30  26  22
1  37  38  21  39
2  21  37  39  37
3  30  33  29  30
4  36  38  24  30
5  34  26  23  37

In [50]:
list('abcd')

['a', 'b', 'c', 'd']

In [51]:
array = np.random.randint(20,40, size = (6,4))
df1 = pd.DataFrame(array, columns=list('abcd'))
df1

    a   b   c   d
0  28  37  21  39
1  32  36  35  36
2  38  31  21  31
3  31  20  24  37
4  20  21  31  33
5  31  27  22  28

In [52]:
list('python')

['p', 'y', 't', 'h', 'o', 'n']

In [53]:
array = np.random.randint(20,40, size = (6,4))
df1 = pd.DataFrame(array, columns=list('abcd'), index=list('python'))
df1

    a   b   c   d
p  37  31  29  21
y  30  23  35  24
t  39  36  30  31
h  26  28  26  26
o  33  39  21  37
n  21  24  30  29

In [54]:
df1.iloc[2:5,1:3]   # rows 2,3,4 # columns 1,2

    b   c
t  36  30
h  28  26
o  39  21

In [55]:
df1.loc['t':'o', 'b':'c']

    b   c
t  36  30
h  28  26
o  39  21

In [56]:
df1.loc['t':'o', ['b','d']]

    b   d
t  36  31
h  28  26
o  39  37

In [57]:
df1.loc[['p','h','o'], ['b','d']]

    b   d
p  31  21
h  28  26
o  39  37

In [58]:
df1.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [59]:
df1.index

Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')

In [60]:
df1.axes

[Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object'),
 Index(['a', 'b', 'c', 'd'], dtype='object')]

In [61]:
df1.columns = list("ABCD")

In [62]:
df1

    A   B   C   D
p  37  31  29  21
y  30  23  35  24
t  39  36  30  31
h  26  28  26  26
o  33  39  21  37
n  21  24  30  29

In [63]:
df1.index = list("PYTHON")

In [64]:
df1

    A   B   C   D
P  37  31  29  21
Y  30  23  35  24
T  39  36  30  31
H  26  28  26  26
O  33  39  21  37
N  21  24  30  29

### df.shape

In [65]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [66]:
df.shape

(100, 7)

In [67]:
df.shape[0]  # No. of rows

100

In [68]:
df.shape[1]  # No. of columns

7

In [69]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [71]:
df = df.iloc[1:12, [1,2,3]]
df

   First Name  Age in Yrs  Weight in Kgs
1      Brenda       47.02             60
2         Joe       54.15             68
3       Diane       39.67             51
4    Benjamin       40.31             58
5     Patrick       34.86             58
6       Nancy       22.14             50
7       Carol       59.12             40
8     Frances       58.18             42
9       Diana       29.73             60
10      Ralph       42.50             80
11       Jack       22.21             61

# To create CSV

In [72]:
df.to_csv("Newly_created.csv")

In [25]:
df.to_csv("Newly_created1.csv", index=False)

In [ ]:
df1.to