# Pandas Sorting Functions

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

# 1. sort_index()

In [3]:
df.sort_index(axis=0) # by default

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [11]:
df1 = pd.DataFrame(np.random.randint(10,100, size = (6,4)), index= list('python'), columns=list('core'))
df1

    c   o   r   e
p  30  65  33  85
y  40  10  63  22
t  63  32  76  50
h  88  20  60  28
o  48  15  29  40
n  71  50  45  83

In [12]:
df1.sort_index()

    c   o   r   e
h  88  20  60  28
n  71  50  45  83
o  48  15  29  40
p  30  65  33  85
t  63  32  76  50
y  40  10  63  22

In [13]:
df1.sort_index(axis=1)

    c   e   o   r
p  30  85  65  33
y  40  22  10  63
t  63  50  32  76
h  88  28  20  60
o  48  40  15  29
n  71  83  50  45

# 2. sort_values()

In [14]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [15]:
df.sort_values('Weight in Kgs')  # Ascending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [16]:
df.sort_values('Weight in Kgs', ascending=False)  # Descending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
38,726264,Carl,43.63,90,10.14,162159,Wright
95,639892,Jose,22.82,89,1.05,129774,Biloxi
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
...,...,...,...,...,...,...,...
29,335732,Brenda,53.68,41,29.96,60508,Mesa
7,380086,Carol,59.12,40,34.52,60918,Blanchester
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
75,765850,Linda,25.96,40,0.20,113256,Albion

In [17]:
df.sort_values('First Name')  # Ascending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [18]:
df.sort_values('City')  # Ascending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
67,316110,Jeremy,52.51,52,11.33,178847,Alcoa
99,495141,Tammy,38.38,55,2.26,93650,Alma
56,904898,Ann,24.61,44,0.45,182521,Arlee
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
85,476433,Lillian,42.79,55,17.65,149878,Wichita
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
38,726264,Carl,43.63,90,10.14,162159,Wright

In [19]:
df.sort_values('Weight in Kgs')  # Ascending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [20]:
df.sort_values(['Weight in Kgs', 'City'])  # Ascending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
7,380086,Carol,59.12,40,34.52,60918,Blanchester
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
13,301576,Wayne,21.10,87,0.02,92758,Maida
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [21]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [23]:
df.sort_values(['Salary'], ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
55,253573,Sharon,26.25,43,3.39,190139,Bartley
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
60,687017,Frances,56.53,42,6.94,46945,Trego
72,951225,Margaret,25.10,56,0.92,43867,Haswell
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

In [25]:
df[['Salary']].sort_values(['Salary'], ascending=False)

    Salary
17  197537
65  190765
55  190139
42  186280
71  186200
..     ...
79   48736
60   46945
72   43867
9    43010
24   42005

[100 rows x 1 columns]

In [4]:
highest_salary = df[['Salary']].sort_values(['Salary'], ascending=False).iloc[0,0]
print("Higest Salary -->", highest_salary)

Higest Salary --> 197537

In [6]:
# Second higest salary
df[['Salary']].sort_values(['Salary'], ascending=False).iloc[1,0]

190765

In [31]:
# Get maximum experience in company
df[['Age in Company']].sort_values(['Age in Company'], ascending=False).iloc[0,0]

34.52

In [33]:
df2 = df.sort_values(['Salary'], ascending=False)
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
55,253573,Sharon,26.25,43,3.39,190139,Bartley
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
60,687017,Frances,56.53,42,6.94,46945,Trego
72,951225,Margaret,25.10,56,0.92,43867,Haswell
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

# 3. reset_index()

In [34]:
df2.reset_index()

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,17,214352,Theresa,24.66,59,2.52,197537,Toeterville
1,65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
2,55,253573,Sharon,26.25,43,3.39,190139,Bartley
3,42,265813,Jack,32.58,50,10.01,186280,Kalvesta
4,71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...,...
95,79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
96,60,687017,Frances,56.53,42,6.94,46945,Trego
97,72,951225,Margaret,25.10,56,0.92,43867,Haswell
98,9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
99,24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

In [35]:
df2.reset_index(drop= True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,214352,Theresa,24.66,59,2.52,197537,Toeterville
1,917395,Christopher,57.37,62,19.73,190765,Willow Beach
2,253573,Sharon,26.25,43,3.39,190139,Bartley
3,265813,Jack,32.58,50,10.01,186280,Kalvesta
4,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
95,325319,Carolyn,41.19,60,2.73,48736,Wheaton
96,687017,Frances,56.53,42,6.94,46945,Trego
97,951225,Margaret,25.10,56,0.92,43867,Haswell
98,162402,Diana,29.73,60,3.44,43010,Eureka Springs
99,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

# 4. set_index()

In [36]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [37]:
df.set_index('Emp ID')

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89,1.05,129774,Biloxi
704709,Harold,32.61,77,5.93,156194,Carol Stream
461593,Nicole,52.66,60,28.53,95673,Detroit
392491,Theresa,29.60,57,6.99,51015,Mc Grath
495141,Tammy,38.38,55,2.26,93650,Alma

In [38]:
df.set_index('Emp ID').sort_index()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
134841,Donna,33.89,57,4.03,129836,Lima
153989,Jack,22.21,61,0.56,82965,Las Vegas
158666,Rebecca,56.00,55,34.32,160043,Independence
162402,Diana,29.73,60,3.44,43010,Eureka Springs
183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...
958326,Larry,28.76,75,0.43,97904,East Saint Louis
969580,Matthew,23.77,56,1.47,52237,Heathsville
969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
971640,Clarence,56.66,64,8.58,165272,Oneida
979607,Carol,22.64,56,1.26,93967,Shreveport

In [40]:
df.set_index('Emp ID').sort_index().loc[150000:200000, ['First Name', 'Salary']]

       First Name  Salary
Emp ID
153989       Jack   82965
158666    Rebecca  160043
162402      Diana   43010
183071     Andrea   54179
185032     Eugene  122950
193819   Benjamin  117642

# Revision

In [ ]:
Sorting Functions:
    1. df.sort_index()
    2. df.sort_values()
    3. df.reset_index()
    4. df.set_index()