# Pandas- Joins

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"]})

df1

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [3]:
df2

     Name  Age   Location
0    Ajay   40    Chennai
1  Akshay   27   Hydrabad
2  Pravin   39  Bangalore
3  Sachin   18      Delhi

# 1. append

In [4]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [7]:
print(pd. __version__)

2.2.2

In [8]:
df1.append(df2, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [12]:
df1.append(df2).reset_index(drop = True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14536\3123696809.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2).reset_index(drop = True)

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Akshay   27   Hydrabad
7   Pravin   39  Bangalore
8   Sachin   18      Delhi

In [13]:
df1.append(df2, ignore_index=True, sort=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14536\4265125030.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True, sort=True)

   Age   Location     Name
0   20       Pune    Akash
1   24     Mumbai  Swapnil
2   35  Bangalore  Mangesh
3   25      Delhi    Vijay
4   40    Kolkata   Sachin
5   40    Chennai     Ajay
6   27   Hydrabad   Akshay
7   39  Bangalore   Pravin
8   18      Delhi   Sachin

In [14]:
df2.append(df1)

C:\Users\hp\AppData\Local\Temp\ipykernel_14536\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

      Name  Age   Location
0     Ajay   40    Chennai
1   Akshay   27   Hydrabad
2   Pravin   39  Bangalore
3   Sachin   18      Delhi
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [15]:
df2.append(df1, ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14536\4062603268.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1, ignore_index=True)

      Name  Age   Location
0     Ajay   40    Chennai
1   Akshay   27   Hydrabad
2   Pravin   39  Bangalore
3   Sachin   18      Delhi
4    Akash   20       Pune
5  Swapnil   24     Mumbai
6  Mangesh   35  Bangalore
7    Vijay   25      Delhi
8   Sachin   40    Kolkata

In [16]:
df2.append(df1, ignore_index=True, sort=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_14536\19647040.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1, ignore_index=True, sort=True)

   Age   Location     Name
0   40    Chennai     Ajay
1   27   Hydrabad   Akshay
2   39  Bangalore   Pravin
3   18      Delhi   Sachin
4   20       Pune    Akash
5   24     Mumbai  Swapnil
6   35  Bangalore  Mangesh
7   25      Delhi    Vijay
8   40    Kolkata   Sachin

# 2. Concat

In [ ]:
Used to perform concatination operation

Syntax:
    pd.concat([df1, df2])

In [9]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"]})

df1

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [10]:
df2

     Name  Age   Location
0    Ajay   40    Chennai
1  Akshay   27   Hydrabad
2  Pravin   39  Bangalore
3  Sachin   18      Delhi

In [11]:
new_df = pd.concat([df1,df2])
new_df

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
0     Ajay   40    Chennai
1   Akshay   27   Hydrabad
2   Pravin   39  Bangalore
3   Sachin   18      Delhi

In [21]:
new_df = pd.concat([df1,df2], axis= 0)
new_df

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
0     Ajay   40    Chennai
1   Akshay   27   Hydrabad
2   Pravin   39  Bangalore
3   Sachin   18      Delhi

In [22]:
new_df = pd.concat([df1,df2], axis= 0, ignore_index=True)
new_df

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Akshay   27   Hydrabad
7   Pravin   39  Bangalore
8   Sachin   18      Delhi

In [23]:
new_df = pd.concat([df1,df2], axis= 0, ignore_index=True, sort=True)
new_df

   Age   Location     Name
0   20       Pune    Akash
1   24     Mumbai  Swapnil
2   35  Bangalore  Mangesh
3   25      Delhi    Vijay
4   40    Kolkata   Sachin
5   40    Chennai     Ajay
6   27   Hydrabad   Akshay
7   39  Bangalore   Pravin
8   18      Delhi   Sachin

In [25]:
new_df = pd.concat([df1,df2], axis= 1)
new_df

      Name  Age   Location    Name   Age   Location
0    Akash   20       Pune    Ajay  40.0    Chennai
1  Swapnil   24     Mumbai  Akshay  27.0   Hydrabad
2  Mangesh   35  Bangalore  Pravin  39.0  Bangalore
3    Vijay   25      Delhi  Sachin  18.0      Delhi
4   Sachin   40    Kolkata     NaN   NaN        NaN

In [26]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]})

df2

     Name  Age   Location       Designation
0    Ajay   40    Chennai  Python Developer
1  Akshay   27   Hydrabad      Data Analyst
2  Pravin   39  Bangalore    Data Scientist
3  Sachin   18      Delhi       ML Engineer

In [27]:
df1

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [28]:
pd.concat([df1,df2], axis= 0)

      Name  Age   Location       Designation
0    Akash   20       Pune               NaN
1  Swapnil   24     Mumbai               NaN
2  Mangesh   35  Bangalore               NaN
3    Vijay   25      Delhi               NaN
4   Sachin   40    Kolkata               NaN
0     Ajay   40    Chennai  Python Developer
1   Akshay   27   Hydrabad      Data Analyst
2   Pravin   39  Bangalore    Data Scientist
3   Sachin   18      Delhi       ML Engineer

In [29]:
pd.concat([df1,df2], axis= 0, ignore_index=True, sort = True)

   Age       Designation   Location     Name
0   20               NaN       Pune    Akash
1   24               NaN     Mumbai  Swapnil
2   35               NaN  Bangalore  Mangesh
3   25               NaN      Delhi    Vijay
4   40               NaN    Kolkata   Sachin
5   40  Python Developer    Chennai     Ajay
6   27      Data Analyst   Hydrabad   Akshay
7   39    Data Scientist  Bangalore   Pravin
8   18       ML Engineer      Delhi   Sachin

In [31]:
df1

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [32]:
df2

     Name  Age   Location       Designation
0    Ajay   40    Chennai  Python Developer
1  Akshay   27   Hydrabad      Data Analyst
2  Pravin   39  Bangalore    Data Scientist
3  Sachin   18      Delhi       ML Engineer

In [30]:
pd.concat([df1,df2], axis= 1)

      Name  Age   Location    Name   Age   Location       Designation
0    Akash   20       Pune    Ajay  40.0    Chennai  Python Developer
1  Swapnil   24     Mumbai  Akshay  27.0   Hydrabad      Data Analyst
2  Mangesh   35  Bangalore  Pravin  39.0  Bangalore    Data Scientist
3    Vijay   25      Delhi  Sachin  18.0      Delhi       ML Engineer
4   Sachin   40    Kolkata     NaN   NaN        NaN               NaN

In [33]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]},
                  index=list('abcde'))

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]})

df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [34]:
df2

     Name  Age   Location       Designation
0    Ajay   40    Chennai  Python Developer
1  Akshay   27   Hydrabad      Data Analyst
2  Pravin   39  Bangalore    Data Scientist
3  Sachin   18      Delhi       ML Engineer

In [35]:
pd.concat([df1,df2], axis= 0)

      Name  Age   Location       Designation
a    Akash   20       Pune               NaN
b  Swapnil   24     Mumbai               NaN
c  Mangesh   35  Bangalore               NaN
d    Vijay   25      Delhi               NaN
e   Sachin   40    Kolkata               NaN
0     Ajay   40    Chennai  Python Developer
1   Akshay   27   Hydrabad      Data Analyst
2   Pravin   39  Bangalore    Data Scientist
3   Sachin   18      Delhi       ML Engineer

In [36]:
pd.concat([df1,df2], axis= 1)

      Name   Age   Location    Name   Age   Location       Designation
a    Akash  20.0       Pune     NaN   NaN        NaN               NaN
b  Swapnil  24.0     Mumbai     NaN   NaN        NaN               NaN
c  Mangesh  35.0  Bangalore     NaN   NaN        NaN               NaN
d    Vijay  25.0      Delhi     NaN   NaN        NaN               NaN
e   Sachin  40.0    Kolkata     NaN   NaN        NaN               NaN
0      NaN   NaN        NaN    Ajay  40.0    Chennai  Python Developer
1      NaN   NaN        NaN  Akshay  27.0   Hydrabad      Data Analyst
2      NaN   NaN        NaN  Pravin  39.0  Bangalore    Data Scientist
3      NaN   NaN        NaN  Sachin  18.0      Delhi       ML Engineer

In [37]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]},
                  index=list('abcde'))

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]},
                  index=list('abde'))

df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [38]:
df2

     Name  Age   Location       Designation
a    Ajay   40    Chennai  Python Developer
b  Akshay   27   Hydrabad      Data Analyst
d  Pravin   39  Bangalore    Data Scientist
e  Sachin   18      Delhi       ML Engineer

In [39]:
pd.concat([df1,df2], axis=0)

      Name  Age   Location       Designation
a    Akash   20       Pune               NaN
b  Swapnil   24     Mumbai               NaN
c  Mangesh   35  Bangalore               NaN
d    Vijay   25      Delhi               NaN
e   Sachin   40    Kolkata               NaN
a     Ajay   40    Chennai  Python Developer
b   Akshay   27   Hydrabad      Data Analyst
d   Pravin   39  Bangalore    Data Scientist
e   Sachin   18      Delhi       ML Engineer

In [40]:
pd.concat([df1,df2], axis=1)

      Name  Age   Location    Name   Age   Location       Designation
a    Akash   20       Pune    Ajay  40.0    Chennai  Python Developer
b  Swapnil   24     Mumbai  Akshay  27.0   Hydrabad      Data Analyst
c  Mangesh   35  Bangalore     NaN   NaN        NaN               NaN
d    Vijay   25      Delhi  Pravin  39.0  Bangalore    Data Scientist
e   Sachin   40    Kolkata  Sachin  18.0      Delhi       ML Engineer

In [43]:
pd.concat([df1,df2], axis=1).reset_index(drop=True)

      Name  Age   Location    Name   Age   Location       Designation
0    Akash   20       Pune    Ajay  40.0    Chennai  Python Developer
1  Swapnil   24     Mumbai  Akshay  27.0   Hydrabad      Data Analyst
2  Mangesh   35  Bangalore     NaN   NaN        NaN               NaN
3    Vijay   25      Delhi  Pravin  39.0  Bangalore    Data Scientist
4   Sachin   40    Kolkata  Sachin  18.0      Delhi       ML Engineer

In [44]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]},
                  index=list('abcde'))

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]},
                  index=list('abxy'))

df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [45]:
df2

     Name  Age   Location       Designation
a    Ajay   40    Chennai  Python Developer
b  Akshay   27   Hydrabad      Data Analyst
x  Pravin   39  Bangalore    Data Scientist
y  Sachin   18      Delhi       ML Engineer

In [46]:
pd.concat([df1,df2], axis=1)

      Name   Age   Location    Name   Age   Location       Designation
a    Akash  20.0       Pune    Ajay  40.0    Chennai  Python Developer
b  Swapnil  24.0     Mumbai  Akshay  27.0   Hydrabad      Data Analyst
c  Mangesh  35.0  Bangalore     NaN   NaN        NaN               NaN
d    Vijay  25.0      Delhi     NaN   NaN        NaN               NaN
e   Sachin  40.0    Kolkata     NaN   NaN        NaN               NaN
x      NaN   NaN        NaN  Pravin  39.0  Bangalore    Data Scientist
y      NaN   NaN        NaN  Sachin  18.0      Delhi       ML Engineer

# Joins Inner and outer

In [47]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"]})

df1

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [48]:
df2

     Name  Age   Location
0    Ajay   40    Chennai
1  Akshay   27   Hydrabad
2  Pravin   39  Bangalore
3  Sachin   18      Delhi

In [49]:
pd.concat([df1,df2], axis= 0)

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
0     Ajay   40    Chennai
1   Akshay   27   Hydrabad
2   Pravin   39  Bangalore
3   Sachin   18      Delhi

In [50]:
pd.concat([df1,df2], axis= 0, ignore_index=True)

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Akshay   27   Hydrabad
7   Pravin   39  Bangalore
8   Sachin   18      Delhi

In [51]:
pd.concat([df1,df2], axis= 0, ignore_index=True, join = 'outer')

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Akshay   27   Hydrabad
7   Pravin   39  Bangalore
8   Sachin   18      Delhi

In [52]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]},
                  index=list('abcde'))

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]},
                  index=list('abxy'))

df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [53]:
df2

     Name  Age   Location       Designation
a    Ajay   40    Chennai  Python Developer
b  Akshay   27   Hydrabad      Data Analyst
x  Pravin   39  Bangalore    Data Scientist
y  Sachin   18      Delhi       ML Engineer

In [54]:
pd.concat([df1,df2], axis= 0, ignore_index=True, join = 'outer')

      Name  Age   Location       Designation
0    Akash   20       Pune               NaN
1  Swapnil   24     Mumbai               NaN
2  Mangesh   35  Bangalore               NaN
3    Vijay   25      Delhi               NaN
4   Sachin   40    Kolkata               NaN
5     Ajay   40    Chennai  Python Developer
6   Akshay   27   Hydrabad      Data Analyst
7   Pravin   39  Bangalore    Data Scientist
8   Sachin   18      Delhi       ML Engineer

In [55]:
pd.concat([df1,df2], axis= 0, ignore_index=True, join = 'inner')

      Name  Age   Location
0    Akash   20       Pune
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Akshay   27   Hydrabad
7   Pravin   39  Bangalore
8   Sachin   18      Delhi

In [56]:
df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [57]:
df2

     Name  Age   Location       Designation
a    Ajay   40    Chennai  Python Developer
b  Akshay   27   Hydrabad      Data Analyst
x  Pravin   39  Bangalore    Data Scientist
y  Sachin   18      Delhi       ML Engineer

In [58]:
pd.concat([df1, df2], axis= 1, join = 'outer')

      Name   Age   Location    Name   Age   Location       Designation
a    Akash  20.0       Pune    Ajay  40.0    Chennai  Python Developer
b  Swapnil  24.0     Mumbai  Akshay  27.0   Hydrabad      Data Analyst
c  Mangesh  35.0  Bangalore     NaN   NaN        NaN               NaN
d    Vijay  25.0      Delhi     NaN   NaN        NaN               NaN
e   Sachin  40.0    Kolkata     NaN   NaN        NaN               NaN
x      NaN   NaN        NaN  Pravin  39.0  Bangalore    Data Scientist
y      NaN   NaN        NaN  Sachin  18.0      Delhi       ML Engineer

In [59]:
pd.concat([df1, df2], axis= 1, join = 'inner')

      Name  Age Location    Name  Age  Location       Designation
a    Akash   20     Pune    Ajay   40   Chennai  Python Developer
b  Swapnil   24   Mumbai  Akshay   27  Hydrabad      Data Analyst

In [60]:
df1 = pd.DataFrame({"Name": ["Akash", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [20,24,35,25,40],
                   "Location": ["Pune", "Mumbai", "Bangalore", "Delhi", "Kolkata"]},
                  index=list('abcde'))

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                   "Designation": ["Python Developer", "Data Analyst", "Data Scientist", "ML Engineer"]},
                  index=list('abcx'))

df3 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin", "Sachin"],
                  "Age":  [40,27,39,18],
                  "Location": ["Chennai", "Hydrabad", "Bangalore", "Delhi"],
                  "Salary": [40000, 50000, 30000, 90000]},
                  index=list("abyz"))
df1

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata

In [61]:
df2

     Name  Age   Location       Designation
a    Ajay   40    Chennai  Python Developer
b  Akshay   27   Hydrabad      Data Analyst
c  Pravin   39  Bangalore    Data Scientist
x  Sachin   18      Delhi       ML Engineer

In [62]:
df3

     Name  Age   Location  Salary
a    Ajay   40    Chennai   40000
b  Akshay   27   Hydrabad   50000
y  Pravin   39  Bangalore   30000
z  Sachin   18      Delhi   90000

In [63]:
pd.concat([df1,df2,df3], axis = 0)

      Name  Age   Location       Designation   Salary
a    Akash   20       Pune               NaN      NaN
b  Swapnil   24     Mumbai               NaN      NaN
c  Mangesh   35  Bangalore               NaN      NaN
d    Vijay   25      Delhi               NaN      NaN
e   Sachin   40    Kolkata               NaN      NaN
a     Ajay   40    Chennai  Python Developer      NaN
b   Akshay   27   Hydrabad      Data Analyst      NaN
c   Pravin   39  Bangalore    Data Scientist      NaN
x   Sachin   18      Delhi       ML Engineer      NaN
a     Ajay   40    Chennai               NaN  40000.0
b   Akshay   27   Hydrabad               NaN  50000.0
y   Pravin   39  Bangalore               NaN  30000.0
z   Sachin   18      Delhi               NaN  90000.0

In [66]:
pd.concat([df1,df2,df3], axis = 0, ignore_index=True, join='outer')

       Name  Age   Location       Designation   Salary
0     Akash   20       Pune               NaN      NaN
1   Swapnil   24     Mumbai               NaN      NaN
2   Mangesh   35  Bangalore               NaN      NaN
3     Vijay   25      Delhi               NaN      NaN
4    Sachin   40    Kolkata               NaN      NaN
5      Ajay   40    Chennai  Python Developer      NaN
6    Akshay   27   Hydrabad      Data Analyst      NaN
7    Pravin   39  Bangalore    Data Scientist      NaN
8    Sachin   18      Delhi       ML Engineer      NaN
9      Ajay   40    Chennai               NaN  40000.0
10   Akshay   27   Hydrabad               NaN  50000.0
11   Pravin   39  Bangalore               NaN  30000.0
12   Sachin   18      Delhi               NaN  90000.0

In [65]:
pd.concat([df1,df2,df3], axis = 0, join='inner')

      Name  Age   Location
a    Akash   20       Pune
b  Swapnil   24     Mumbai
c  Mangesh   35  Bangalore
d    Vijay   25      Delhi
e   Sachin   40    Kolkata
a     Ajay   40    Chennai
b   Akshay   27   Hydrabad
c   Pravin   39  Bangalore
x   Sachin   18      Delhi
a     Ajay   40    Chennai
b   Akshay   27   Hydrabad
y   Pravin   39  Bangalore
z   Sachin   18      Delhi

In [67]:
pd.concat([df1,df2,df3], axis = 1, join='outer')

,Name,Age,Location,Name,Age,Location,Designation,Name,Age,Location,Salary
a,Akash,20.0,Pune,Ajay,40.0,Chennai,Python Developer,Ajay,40.0,Chennai,40000.0
b,Swapnil,24.0,Mumbai,Akshay,27.0,Hydrabad,Data Analyst,Akshay,27.0,Hydrabad,50000.0
c,Mangesh,35.0,Bangalore,Pravin,39.0,Bangalore,Data Scientist,NaN,NaN,NaN,NaN
d,Vijay,25.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e,Sachin,40.0,Kolkata,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,Sachin,18.0,Delhi,ML Engineer,NaN,NaN,NaN,NaN
y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pravin,39.0,Bangalore,30000.0
z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sachin,18.0,Delhi,90000.0

In [68]:
pd.concat([df1,df2,df3], axis = 1, join='inner')

,Name,Age,Location,Name,Age,Location,Designation,Name,Age,Location,Salary
a,Akash,20,Pune,Ajay,40,Chennai,Python Developer,Ajay,40,Chennai,40000
b,Swapnil,24,Mumbai,Akshay,27,Hydrabad,Data Analyst,Akshay,27,Hydrabad,50000

# 3. merge

In [ ]:
Syntax:
    df1.merge(df2)
    
    pd.merge(df1, df2, how = 'inner')

In [4]:
import pandas as pd
df1 = pd.DataFrame({"Name": ["Akshay", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [27,24,35,25,40],
                   "Location": ["Hydrabad", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin","Suraj", "Sachin"],
                  "Age":  [40,27,39,18,40],
                  "Location": ["Chennai", "Hydrabad", "Bangalore","Delhi", "Kolkata"]})

df1

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [2]:
df2

     Name  Age   Location
0    Ajay   40    Chennai
1  Akshay   27   Hydrabad
2  Pravin   39  Bangalore
3   Suraj   18      Delhi
4  Sachin   40    Kolkata

In [3]:
df1.merge(df2, how = 'inner')

     Name  Age  Location
0  Akshay   27  Hydrabad
1  Sachin   40   Kolkata

In [74]:
df1.merge(df2, how = 'outer')

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata
5     Ajay   40    Chennai
6   Pravin   39  Bangalore
7    Suraj   18      Delhi

In [75]:
df1 = pd.DataFrame({"Name": ["Akshay", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [27,24,35,25,40],
                   "Location": ["Hydrabad", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin","Suraj", "Sachin"],
                  "Age":  [40,27,39,18,40],
                  "Location": ["Chennai", "Hydrabad", "Bangalore","Delhi", "Kolkata"],
                   "Salary":[10000, 30000, 40000, 50000, 90000]})

df1

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [76]:
df2

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   27   Hydrabad   30000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    Kolkata   90000

In [78]:
df1.merge(df2, how= "outer")

      Name  Age   Location   Salary
0   Akshay   27   Hydrabad  30000.0
1  Swapnil   24     Mumbai      NaN
2  Mangesh   35  Bangalore      NaN
3    Vijay   25      Delhi      NaN
4   Sachin   40    Kolkata  90000.0
5     Ajay   40    Chennai  10000.0
6   Pravin   39  Bangalore  40000.0
7    Suraj   18      Delhi  50000.0

In [79]:
pd.merge(df1, df2, how = "outer")

      Name  Age   Location   Salary
0   Akshay   27   Hydrabad  30000.0
1  Swapnil   24     Mumbai      NaN
2  Mangesh   35  Bangalore      NaN
3    Vijay   25      Delhi      NaN
4   Sachin   40    Kolkata  90000.0
5     Ajay   40    Chennai  10000.0
6   Pravin   39  Bangalore  40000.0
7    Suraj   18      Delhi  50000.0

In [80]:
pd.merge(df1, df2)

     Name  Age  Location  Salary
0  Akshay   27  Hydrabad   30000
1  Sachin   40   Kolkata   90000

In [81]:
df1 = pd.DataFrame({"Name": ["Akshay", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [27,24,35,25,40],
                   "Location": ["Hydrabad", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin","Suraj", "Sachin"],
                  "Age":  [40,27,39,18,40],
                  "Location": ["Chennai", "Hydrabad", "Bangalore","Delhi", "KOLKATA"],
                   "Salary":[10000, 30000, 40000, 50000, 90000]})

df1

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [82]:
df2

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   27   Hydrabad   30000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    KOLKATA   90000

In [83]:
pd.merge(df1, df2)

     Name  Age  Location  Salary
0  Akshay   27  Hydrabad   30000

In [5]:
df1 = pd.DataFrame({"Name": ["Akshay", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [27,24,35,25,40],
                   "Location": ["Hydrabad", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin","Suraj", "Sachin"],
                  "Age":  [40,27,39,18,40],
                  "Location": ["Chennai", "Hydrabad", "Bangalore","Delhi", "Kolkata"],
                   "Salary":[10000, 30000, 40000, 50000, 90000]})

df1

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [6]:
df2

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   27   Hydrabad   30000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    Kolkata   90000

In [7]:
pd.merge(df1, df2, how = 'left')

      Name  Age   Location   Salary
0   Akshay   27   Hydrabad  30000.0
1  Swapnil   24     Mumbai      NaN
2  Mangesh   35  Bangalore      NaN
3    Vijay   25      Delhi      NaN
4   Sachin   40    Kolkata  90000.0

In [8]:
df2

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   27   Hydrabad   30000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    Kolkata   90000

In [9]:
pd.merge(df1, df2, how = 'right')

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   27   Hydrabad   30000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    Kolkata   90000

In [10]:
pd.merge(df1, df2, on = "Name", how = 'left')

      Name  Age_x Location_x  Age_y Location_y   Salary
0   Akshay     27   Hydrabad   27.0   Hydrabad  30000.0
1  Swapnil     24     Mumbai    NaN        NaN      NaN
2  Mangesh     35  Bangalore    NaN        NaN      NaN
3    Vijay     25      Delhi    NaN        NaN      NaN
4   Sachin     40    Kolkata   40.0    Kolkata  90000.0

In [90]:
pd.merge(df1, df2, on = "Name", how = 'inner')

     Name  Age_x Location_x  Age_y Location_y  Salary
0  Akshay     27   Hydrabad     27   Hydrabad   30000
1  Sachin     40    Kolkata     40    Kolkata   90000

In [91]:
pd.merge(df1, df2, on = "Name", how = 'inner', suffixes=("_df1", "_df2"))

     Name  Age_df1 Location_df1  Age_df2 Location_df2  Salary
0  Akshay       27     Hydrabad       27     Hydrabad   30000
1  Sachin       40      Kolkata       40      Kolkata   90000

In [93]:
df1 = pd.DataFrame({"Name": ["Akshay", "Swapnil", "Mangesh", "Vijay", "Sachin"],
                   "Age": [27,24,35,25,40],
                   "Location": ["Hydrabad", "Mumbai", "Bangalore", "Delhi", "Kolkata"]})

df2 = pd.DataFrame({"Name":["Ajay", "Akshay", "Pravin","Suraj", "Sachin"],
                  "Age":  [40,30,39,18,40],
                  "Location": ["Chennai", "Pune", "Bangalore","Delhi", "Kolkata"],
                   "Salary":[10000, 60000, 40000, 50000, 90000]})

df1

      Name  Age   Location
0   Akshay   27   Hydrabad
1  Swapnil   24     Mumbai
2  Mangesh   35  Bangalore
3    Vijay   25      Delhi
4   Sachin   40    Kolkata

In [94]:
df2

     Name  Age   Location  Salary
0    Ajay   40    Chennai   10000
1  Akshay   30       Pune   60000
2  Pravin   39  Bangalore   40000
3   Suraj   18      Delhi   50000
4  Sachin   40    Kolkata   90000

In [95]:
pd.merge(df1, df2, how = 'inner')

     Name  Age Location  Salary
0  Sachin   40  Kolkata   90000

In [96]:
pd.merge(df1, df2, how = 'outer')

      Name  Age   Location   Salary
0   Akshay   27   Hydrabad      NaN
1  Swapnil   24     Mumbai      NaN
2  Mangesh   35  Bangalore      NaN
3    Vijay   25      Delhi      NaN
4   Sachin   40    Kolkata  90000.0
5     Ajay   40    Chennai  10000.0
6   Akshay   30       Pune  60000.0
7   Pravin   39  Bangalore  40000.0
8    Suraj   18      Delhi  50000.0

In [97]:
pd.merge(df1, df2, on = "Name", how = 'outer')

      Name  Age_x Location_x  Age_y Location_y   Salary
0   Akshay   27.0   Hydrabad   30.0       Pune  60000.0
1  Swapnil   24.0     Mumbai    NaN        NaN      NaN
2  Mangesh   35.0  Bangalore    NaN        NaN      NaN
3    Vijay   25.0      Delhi    NaN        NaN      NaN
4   Sachin   40.0    Kolkata   40.0    Kolkata  90000.0
5     Ajay    NaN        NaN   40.0    Chennai  10000.0
6   Pravin    NaN        NaN   39.0  Bangalore  40000.0
7    Suraj    NaN        NaN   18.0      Delhi  50000.0

In [98]:
pd.merge(df1, df2, on = "Name", how = 'left')

      Name  Age_x Location_x  Age_y Location_y   Salary
0   Akshay     27   Hydrabad   30.0       Pune  60000.0
1  Swapnil     24     Mumbai    NaN        NaN      NaN
2  Mangesh     35  Bangalore    NaN        NaN      NaN
3    Vijay     25      Delhi    NaN        NaN      NaN
4   Sachin     40    Kolkata   40.0    Kolkata  90000.0

In [99]:
pd.merge(df1, df2, on = "Name", how = 'right')

     Name  Age_x Location_x  Age_y Location_y  Salary
0    Ajay    NaN        NaN     40    Chennai   10000
1  Akshay   27.0   Hydrabad     30       Pune   60000
2  Pravin    NaN        NaN     39  Bangalore   40000
3   Suraj    NaN        NaN     18      Delhi   50000
4  Sachin   40.0    Kolkata     40    Kolkata   90000

# 4. join

In [ ]:
Syntax:
    df1.join(df2, how = "left")

In [101]:
df1 = pd.DataFrame({"X":[1000,2000,3000,4000],
                   "Y":[9,8,7,6]}, index=list('abcd'))

df2 = pd.DataFrame({"A":[50,25,69,45],
                   "B":[2,3,4,5]}, index=list('abpl'))
df1

      X  Y
a  1000  9
b  2000  8
c  3000  7
d  4000  6

In [102]:
df2

    A  B
a  50  2
b  25  3
p  69  4
l  45  5

In [103]:
df1.join(df2, how = "left")

      X  Y     A    B
a  1000  9  50.0  2.0
b  2000  8  25.0  3.0
c  3000  7   NaN  NaN
d  4000  6   NaN  NaN

In [104]:
df1.join(df2, how = "right")

        X    Y   A  B
a  1000.0  9.0  50  2
b  2000.0  8.0  25  3
p     NaN  NaN  69  4
l     NaN  NaN  45  5

In [105]:
df1.join(df2, how = "inner")

      X  Y   A  B
a  1000  9  50  2
b  2000  8  25  3

In [106]:
df1.join(df2, how = "outer")

        X    Y     A    B
a  1000.0  9.0  50.0  2.0
b  2000.0  8.0  25.0  3.0
c  3000.0  7.0   NaN  NaN
d  4000.0  6.0   NaN  NaN
l     NaN  NaN  45.0  5.0
p     NaN  NaN  69.0  4.0

# Revision

In [ ]:
1. append()
    df1.append(df2, ignore_index=True, sort=True)
    
2. concat()
    pd.concat([df1, df2], axis=0, join= 'outer', ignore_index=True, sort=True)
    pd.concat([df1, df2], axis=1, join= 'outer', ignore_index=True, sort=True)
    
    
3. merge()
    1. left_df.merge(right_merge)
    2. pd.merge(left_df, right_df, how = 'inner', on= 'col_name', suffixes= ('_df1', "_df2"))
    
4. join()
    left_df.join(right_df, how = 'left')
    
Joins >> 'outer', 'inner', 'left', 'right'